# Задача 1. Напишите программу, которая получает на вход три целых числа, по одному числу в 
# строке, и выводит на консоль в три строки сначала максимальное, потом минимальное,
# после чего оставшееся число.

# На ввод могут подаваться и повторяющиеся числа.


# a = int(input())
# b = int(input())
# c = int(input())
# max = a
# min = b
# ost = c
# if (a>b):
#     if (a>c):
#         max=a
#         if (b>c):
#             min=c
#             ost=b
#         else:
#             min=b
#             ost=c
#     else:
#         max=c
#         min=b
#         ost=a
# if (a<b):
#     if (a>c):
#         max=b
#         min=c
#         ost=a
# if (a==b):
#     if (a>c):
#         max=a
#         min=c
#         ost=b
#     else:
#         max=c
#         min=a
#         ost=b
# if (a>c):
#     if (a>b):
#         max=a
#         if (b>c):
#             min=c
#             ost=b
#         else:
#             min=b
#             ost=c
#     else:
#         max=b
#         min=c
#         ost=a
# if (b>c):
#     if (b>a):
#         max=b
#         if (a>c):
#             min=c
#             ost=a
#         else:
#             min=a
#             ost=c
# if (b<c):
#     if (b>a):
#         max=c
#         min=a
#         ost=b
#     else:
#         min=b
#         if (a>c):
#             max=a
#             ost=c
#         else:
#             max=c
#             ost=a
# if (b==c):
#     if (a>b):
#         max=a
#         min=b
#         ost=c
#     else:
#         max=b
#         min=a
#         ost=c
# if (a==c):
#     if (b>a):
#         max=b
#         min=a
#         ost=c
#     else:
#         max=a
#         min=b
#         ost=c
# print(max, '\n', min, '\n', ost)


# Задача 2. 
# В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, 
# когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".
# Для того, чтобы это звучало правильно, для каждого 
# �n нужно использовать верное окончание слова.
# Напишите программу, считывающую с пользовательского ввода целое число 
# �n (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально 
# общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
# В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.
# Дополнительный комментарий к условию:
# Обратите внимание, что задача не так проста, как кажется на первый взгляд. Если ваше решение не проходит какой-то тест, это значит, что вы не рассмотрели 
# какой-то из случаев входных данных (число программистов 
# 0≤�≤10000≤n≤1000). Обязательно проверяйте свои решения на дополнительных значениях, а не только на тех, что приведены в условии задания.
# Так как задание повышенной сложности, вручную код решений проверяться не будет. Если вы столкнулись с ошибкой в первых четырёх тестах, проверьте, 
# что вы используете только русские символы для ответа. В остальных случаях ищите ошибку в логике работы программы.
    

n = int(input())
if (n>=0 and n<=1000):
    if (n==1):
        print(n, "программист")
    elif (n==2 or n==3 or n==4):
        print(n, "программиста")
    elif (n%20==1 or n%20==11):
        if (n%100==11):
            print(n, "программистов") 
        else:
            print(n, "программист")
    elif (n%20==2 or n%20==3 or n%20==4):
        print(n, "программиста")
    elif (n%100%20==12 or n%100%20==13 or n%100%20==14):
        print(n, "программиста")
    else:
        print(n, "программистов")     



        


